<!DOCTYPE html>
<html>
<head>
    <title>About Tony</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>[Tony Kochev]</h1>
            <h1>Preferred Name: Tony</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: Senior</h2>
			<h2>Lewis majors & minor: Computer Science and Data Science with Minor in Mathematics</h2>
			<h2>Reasons for pursuing this degree: </h2>
        <p> I took a few CS classes in high school and they intrigued me and challenged me unlike any other classes I took, and then I found a huge interest in Data Science.</p>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>I am really excited to learn about the development process of software and hope to be able to apply the skills I learn here in the real world. I am also really interested in learning in SaaS.</p>
        </section>

		<section class="job">
        <h2>Current/Recent Job</h2>
			<p>I currently work in the networking department in IT at Lewis, assisting in setting up, maintaining, and debugging network software and internal tools. As well as working with Cisco and Juniper infrustructure, scripting, and providing software support.</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>I have one hobby... it is having many hobbies and being good at none. Recently I have been enjoying rock climbing, mounteneering, and backpacking. But when I can't do any of that I spend my time running, cycling, going to the gym, and anything that involves the outdoors and sports.</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I enjoy looking for my physical limit. I've ran 50 miles in less than 10 hours with less than 3 weeks of training. I've competed in a half ironman triathlon. I've cycled 100 miles in Mallorca climbing over 6k feet with 0 experice or training. </p>
        </section>
    </div>
</body>
</html>
